<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathans Portfolio</title>
</head>
<body>

    <style>
        img {
            width: 20vw;
            height: auto;
        }
        .img-container{
            flex: content;
        }
    </style>

    Hello! <br>

    <a href="https://github.com/nathanscommits">My Github</a> <br>

    <h1>Unreal Engine</h1>
   <div class="img-container">
    Stylized grass and trees <br>
    <img src="public/grasstreeshader.gif" alt="" srcset=""> <br>

    AI behaviours <br>
    Patrolling
    <img src="public/Patrolling.gif" alt="" srcset=""><br>
    Investigating
    <img src="public/Investigating.gif" alt="" srcset=""><br>
    Chasing
    <img src="public/Chasing.gif" alt="" srcset=""> <br>
   </div>

    <h1>3D art</h1>
    <p>I have a broad range of experience with 3D art including:</p>
    <ul>
        <li>Character modeling</li>
        <li>Archetectual modeling</li>
        <li>Landscape modeling</li>
        <li>Prop modeling</li>
        <li>Texture work</li>
        <li>Shaders</li>
        <li>Skinning/Rigging</li>
        <li>Animating</li>
        <li>Lighting/Rendering</li>
        <li>Game ready mesh optimization</li>
        <li>Cel shading</li>
        <li>Physics</li>
        <li>Cloth sim</li>
    </ul>
    <div>
        <img src="public/securitron.png" alt="" srcset="">
        <img src="public/securitron.gif" alt="" srcset="">
        <img src="public/hatman.gif" alt="" srcset="">
        <img src="public/church.png" alt="" srcset="">
        <img src="public/mandelbulb.png" alt="" srcset="">
        <img src="public/mars.jpg" alt="" srcset="">
        <img src="public/shark.gif" alt="" srcset="">

    </div>

    <h1>Programming</h1>
    <ul>
        <li>Javascript</li>
        <li>C++</li>
        <li>UE Blueprints</li>
        <li>Nodejs</li>
        <li>Mongodb</li>
        <li>Express</li>
        <li>HTML5, CSS</li>
    </ul>
    <div>
        <img src="public/API_controllers.gif" alt="" srcset="">
        <img src="public/sim HUD design.PNG" alt="" srcset="">
    </div>


    <!-- <h1>Older works</h1>
    <div>
        <img src="public/SKYN_Res_Banana.png" alt="" srcset="">
    <img src="public/SKYN_Res_Cans.png" alt="" srcset="">
    <img src="public/SKYN_Res_Dumbbells.png" alt="" srcset="">
    <img src="public/SKYN_Res_FlopDebug.png" alt="" srcset="">
    <img src="public/SKYN_Res_Salad.png" alt="" srcset="">
    <img src="public/SKYN_Res_Tea.png" alt="" srcset="">
    <img src="public/SKYN_Res_Water.png" alt="" srcset="">
    <img src="public/Gorillaz Bust.png" alt="" srcset="">
    <img src="public/Gorillaz Bust1.png" alt="" srcset="">
    </div> -->
    
</body>
</html>